<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600" prefWidth="1000" styleClass="form-container" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.airlane.airlinemanagementsystem.controller.admin.AeronavesController">

    <top>
        <Label styleClass="form-title" text="Gestión de Aeronaves" BorderPane.alignment="CENTER" />
    </top>

    <center>
        <VBox spacing="15">
            <padding>
                <Insets bottom="20" left="20" right="20" top="10" />
            </padding>

            <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="396.0" prefWidth="960.0">
                <content>
                    <FlowPane fx:id="contenedorTarjetas" hgap="15" vgap="15">
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10" />
                        </padding>
                    </FlowPane>
                </content>
            </ScrollPane>

            <GridPane hgap="10" vgap="10">
                <Label text="Modelo:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="txtModelo" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Capacidad:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="txtCapacidad" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Estado:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <ComboBox fx:id="cmbEstado" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Matrícula:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="txtMatricula" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>

            </GridPane>

            <HBox spacing="10">
                <Button onAction="#agregarAeronave" styleClass="form-button" text="Agregar" />
                <Button onAction="#modificarAeronave" styleClass="form-button" text="Modificar" />
                <Button onAction="#eliminarAeronave" styleClass="form-button" text="Eliminar" />
                <Button onAction="#limpiarCampos" styleClass="form-button" text="Limpiar" />

            </HBox>

            <Label fx:id="lblMensaje" style="-fx-font-size: 13px;" />
        </VBox>
    </center>
</BorderPane>
