# airline-management-system

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/airlane/airlinemanagementsystem/: App.java  HelloController.java
src/main/java/com/airlane/airlinemanagementsystem/controller/: LoginController.java  RegistroController.java  ReservasController.java
src/main/java/com/airlane/airlinemanagementsystem/controller/admin/: AeronavesController.java  DashboardAdministradorController.java  EstadisticasController.java  UsuariosController.java  VuelosController.java
src/main/java/com/airlane/airlinemanagementsystem/controller/cliente/: ClienteController.java
src/main/java/com/airlane/airlinemanagementsystem/controller/component/: TarjetaAeronaveController.java
src/main/java/com/airlane/airlinemanagementsystem/dao/: AeronaveDAO.java  ClienteDAO.java  ReservaDAO.java  RolDAO.java  UsuarioDAO.java  VueloDAO.java
src/main/java/com/airlane/airlinemanagementsystem/model/: Aeronave.java  Cliente.java  Reserva.java  Rol.java  Usuario.java  Vuelo.java
src/main/java/com/airlane/airlinemanagementsystem/util/: ConexionDB.java  Sesion.java  TestLogin.java  TestRolDAO.java
src/main/resources/com/airlane/airlinemanagementsystem/: hello-view.fxml
src/main/resources/css/: estilos.css
src/main/resources/fxml/: Login.fxml  Registro.fxml
src/main/resources/fxml/admin/: Aeronaves.fxml  DashboardAdministrador.fxml  Estadisticas.fxml  Reservas.fxml  Usuarios.fxml  Vuelos.fxml
src/main/resources/fxml/cliente/: cliente-view.fxml
src/main/resources/fxml/component/: TarjetaAeronave.fxml
